[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-mti_evo.core.*]
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-mti_evo.engines.protocol]
disallow_untyped_defs = True
